In [1]:
#import dependencies
import pandas as pd

In [2]:
#sets up dataframes
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"
school_data_df = pd.read_csv(school_data, encoding="ISO-8859-1")
student_data_df = pd.read_csv(student_data, encoding="ISO-8859-1")

In [3]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#merges two dataframes
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
#District Summary
#number of schools
totSchool_l = list(school_data_complete['school_name'].unique())
totSchool_n=len(totSchool_l)
#total students
totStudents=len(school_data_complete['school_name'])
#total budget
totbudget= sum(school_data_df['budget'])
#average math and reading score
avgmath =school_data_complete["math_score"].mean()
avgreading = school_data_complete["reading_score"].mean()
# % passing math and reading 
mathPass_df = school_data_complete.loc[school_data_complete["math_score"]>=70]
mathPass_n=len(mathPass_df)
mathPer = (mathPass_n/totStudents)*100
readingPass_df = school_data_complete.loc[school_data_complete["reading_score"]>=70]
readingPass_n=len(readingPass_df)
readingPer = (readingPass_n/totStudents)*100
#overall passing
overallPass_df = mathPass_df.loc[mathPass_df["reading_score"]>=70]
overallPass_n = len(overallPass_df)
overallPer = (overallPass_n/totStudents)*100

district_df = pd.DataFrame([{"Number of Schools": totSchool_n,
                            "Total Students": totStudents, 
                            "Total Budget": totbudget, 
                            "Average Math Score ": avgmath, 
                            "Average Reading Score": avgreading, 
                            "% Passing Math": mathPer, 
                            "% Passing Reading": readingPer, 
                            "% Overall Passing": overallPer}])
district_df["Total Budget"] = district_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
district_df

,Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
#School Summary 
    #creating the dataframe with the first four columns for each school
    
#determine school type
school_types = school_data_df.set_index(["school_name"])["type"]
types_df = school_types.to_frame()
types_df = types_df.sort_values(by = ['school_name'])
#calc total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

#calc avg test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

#find out who is passing
school_passing_math = school_data_complete[(school_data_complete["math_score"]>=70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"]>=70)]
school_passing_overall = school_passing_math[(school_passing_math["reading_score"]>=70)]

#how many per school
school_passing_math_n = school_passing_math["school_name"].value_counts()
school_passing_reading_n = school_passing_reading["school_name"].value_counts()
school_passing_overall_n = school_passing_overall["school_name"].value_counts()
percent_school_math = (school_passing_math_n/per_school_counts)*100
percent_school_reading = (school_passing_reading_n/per_school_counts)*100
percent_school_overall = (school_passing_overall_n/per_school_counts)*100

types_df ["Total Students"] = per_school_counts
types_df ["Total School Budget"] = per_school_budget
types_df ["Budget Per Student"] = per_school_capita
types_df ["Average Math Score"] = per_school_math
types_df ["Average Reading Score"] = per_school_reading
types_df ["% Passing Math"] = percent_school_math
types_df ["% Passing Reading"] = percent_school_reading
types_df ["% Passing Overall"] = percent_school_overall

types2 = types_df.copy()
types_df

,type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [8]:
types3 = types_df.copy()
types3["Total School Budget"] = types3["Total School Budget"].astype(float).map(
    "${:,.2f}".format)
types3["Budget Per Student"] = types3["Budget Per Student"].astype(float).map(
    "${:,.2f}".format)
types3

,type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [9]:
best_performing = types_df.sort_values(by = ['% Passing Overall'], ascending = False)
best_performing.head()

,type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [10]:
worst_performing = types_df.sort_values(by = ['% Passing Overall'])
worst_performing.head()

,type,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [11]:
#math score by grade
school_grade = school_data_df.set_index(["school_name"])["type"]
by_grade_math = school_grade.to_frame()
by_grade_math = by_grade_math.sort_values(by = ['school_name'])
grade_9 = school_data_complete[(school_data_complete["grade"]=="9th")]
grade_10 = school_data_complete[(school_data_complete["grade"]=="10th")]
grade_11 = school_data_complete[(school_data_complete["grade"]=="11th")]
grade_12 = school_data_complete[(school_data_complete["grade"]=="12th")]
math_9 = grade_9.groupby(["school_name"]).mean()["math_score"]
math_10 = grade_10.groupby(["school_name"]).mean()["math_score"]
math_11 = grade_11.groupby(["school_name"]).mean()["math_score"]
math_12 = grade_12.groupby(["school_name"]).mean()["math_score"]
by_grade_math ["9th"] = math_9
by_grade_math ["10th"] = math_10
by_grade_math ["11th"] = math_11
by_grade_math ["12th"] = math_12
by_grade_math = by_grade_math.loc[:, ["9th", "10th", "11th",
                                    "12th"]]
by_grade_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [12]:
#reading score by grade
school_grade = school_data_df.set_index(["school_name"])["type"]
by_grade_reading = school_grade.to_frame()
by_grade_reading = by_grade_reading.sort_values(by = ['school_name'])
grade_9 = school_data_complete[(school_data_complete["grade"]=="9th")]
grade_10 = school_data_complete[(school_data_complete["grade"]=="10th")]
grade_11 = school_data_complete[(school_data_complete["grade"]=="11th")]
grade_12 = school_data_complete[(school_data_complete["grade"]=="12th")]
reading_9 = grade_9.groupby(["school_name"]).mean()["reading_score"]
reading_10 = grade_10.groupby(["school_name"]).mean()["reading_score"]
reading_11 = grade_11.groupby(["school_name"]).mean()["reading_score"]
reading_12 = grade_12.groupby(["school_name"]).mean()["reading_score"]
by_grade_reading ["9th"] = reading_9
by_grade_reading ["10th"] = reading_10
by_grade_reading ["11th"] = reading_11
by_grade_reading ["12th"] = reading_12
by_grade_reading

                           type        9th       10th       11th       12th
school_name
Bailey High School     District  81.303155  80.907183  80.945643  80.912451
Cabrera High School     Charter  83.676136  84.253219  83.788382  84.287958
Figueroa High School   District  81.198598  81.408912  80.640339  81.384863
Ford High School       District  80.632653  81.262712  80.403642  80.662338
Griffin High School     Charter  83.369193  83.706897  84.288089  84.013699
Hernandez High School  District  80.866860  80.660147  81.396140  80.857143
Holden High School      Charter  83.677165  83.324561  83.815534  84.698795
Huang High School      District  81.290284  81.512386  81.417476  80.305983
Johnson High School    District  81.260714  80.773431  80.616027  81.227564
Pena High School        Charter  83.807273  83.612000  84.335938  84.591160
Rodriguez High School  District  80.993127  80.629808  80.864811  80.376426
Shelton High School     Charter  84.122642  83.441964  84.373786  82.781671
Thomas High School      Charter  83.728850  84.254157  83.585542  83.831361
Wilson High School      Charter  83.939778  84.021452  83.764608  84.317673
Wright High School      Charter  83.833333  83.812757  84.156322  84.073171

In [13]:
#Sorted by Size of School

# Create bins in which to place values based upon School Summary
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(>1000)", "Medium(1000-2000)", "Large(2000-5000)"]

# Slice the data and place it into bins
pd.cut(types2["Total Students"], bins, labels=group_labels)
# Place the data series into a new column inside of the DataFrame
types2["Size Group"] = pd.cut(types2["Total Students"], bins, labels=group_labels)
types2.head()
# Create a GroupBy object based upon "Size Group"
size_group = types2.groupby("Size Group")
# Find how many rows fall into each bin
size_n = (size_group["Total Students"].count())
# Get the average of each column within the GroupBy object
size_df = size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Size Group,,,,,
Small(>1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [14]:
#Sorted by Budget per Student
# Create bins in which to place values based upon TED Talk views
budget_bins = [0, 584, 629, 644, 675]

# Create labels for these bins
budget_labels = ["<$584", "$585-629", "$630-644", "$645-675"]
# Place the data series into a new column inside of the DataFrame
types2["Budget Group"] = pd.cut(types2["Budget Per Student"], budget_bins, labels=budget_labels)
# Create a GroupBy object based upon "Size Group"
budget_group = types2.groupby("Budget Group")
budget_n = (budget_group["Budget Group"].count())
budget_n
budget_df = budget_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()
budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Budget Group,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [15]:
#Scores by School Type
math_type = types_df.groupby(["type"])["Average Math Score"].mean()
reading_type = types_df.groupby(["type"])["Average Reading Score"].mean()
mathpass_type = types_df.groupby(["type"])["% Passing Math"].mean()
readingpass_type = types_df.groupby(["type"])["% Passing Reading"].mean()
overallpass_type = types_df.groupby(["type"])["% Passing Overall"].mean()


school_type_df= pd.DataFrame({"Average Math Score": math_type,
                             "Average Reading Score": reading_type,
                             "% Passing Math": mathpass_type,
                             "% Passing Reading": readingpass_type,
                             "% Passing Overall": overallpass_type})
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208